onerror {resume}
quietly WaveActivateNextPane {} 0
add wave -noupdate -label rst /command_process_tb/rst
add wave -noupdate -label clk80 /command_process_tb/clk80
add wave -noupdate -color Blue -label {Chip ID} -radix hexadecimal -childformat {{{/command_process_tb/chip_id[3]} -radix hexadecimal} {{/command_process_tb/chip_id[2]} -radix hexadecimal} {{/command_process_tb/chip_id[1]} -radix hexadecimal} {{/command_process_tb/chip_id[0]} -radix hexadecimal}} -subitemconfig {{/command_process_tb/chip_id[3]} {-color Blue -height 15 -radix hexadecimal} {/command_process_tb/chip_id[2]} {-color Blue -height 15 -radix hexadecimal} {/command_process_tb/chip_id[1]} {-color Blue -height 15 -radix hexadecimal} {/command_process_tb/chip_id[0]} {-color Blue -height 15 -radix hexadecimal}} /command_process_tb/chip_id
add wave -noupdate -expand -group Flags -color Yellow -label ECR /command_process_tb/ECR
add wave -noupdate -expand -group Flags -color Yellow -label BCR /command_process_tb/BCR
add wave -noupdate -expand -group Flags -color Yellow -label {Global Pulse} /command_process_tb/pulse
add wave -noupdate -expand -group Flags -color Yellow -label Cal /command_process_tb/cal
add wave -noupdate -expand -group Flags -color Yellow -label {Write Reg} /command_process_tb/wrreg
add wave -noupdate -expand -group Flags -color Yellow -label {Read Reg} /command_process_tb/rdreg
add wave -noupdate -expand -group Flags -color Yellow -label Sync /command_process_tb/sync
add wave -noupdate -color Cyan -label {Data In Valid} /command_process_tb/data_in_valid
add wave -noupdate -color Cyan -label {Data In} -radix hexadecimal /command_process_tb/data_in
add wave -noupdate -color Cyan -label {Dataword From TB} -radix hexadecimal /command_process_tb/dataword
add wave -noupdate -label {Command Dataword} /command_process_tb/dut/dataword
add wave -noupdate -label {Command State} -radix octal -childformat {{{/command_process_tb/dut/state[3]} -radix octal} {{/command_process_tb/dut/state[2]} -radix octal} {{/command_process_tb/dut/state[1]} -radix octal} {{/command_process_tb/dut/state[0]} -radix octal}} -subitemconfig {{/command_process_tb/dut/state[3]} {-height 15 -radix octal} {/command_process_tb/dut/state[2]} {-height 15 -radix octal} {/command_process_tb/dut/state[1]} {-height 15 -radix octal} {/command_process_tb/dut/state[0]} {-height 15 -radix octal}} /command_process_tb/dut/state
add wave -noupdate -group Downcounters -radix unsigned -childformat {{{/command_process_tb/dut/words_left[4]} -radix decimal} {{/command_process_tb/dut/words_left[3]} -radix decimal} {{/command_process_tb/dut/words_left[2]} -radix decimal} {{/command_process_tb/dut/words_left[1]} -radix decimal} {{/command_process_tb/dut/words_left[0]} -radix decimal}} -subitemconfig {{/command_process_tb/dut/words_left[4]} {-height 15 -radix decimal} {/command_process_tb/dut/words_left[3]} {-height 15 -radix decimal} {/command_process_tb/dut/words_left[2]} {-height 15 -radix decimal} {/command_process_tb/dut/words_left[1]} {-height 15 -radix decimal} {/command_process_tb/dut/words_left[0]} {-height 15 -radix decimal}} /command_process_tb/dut/words_left
add wave -noupdate -group Downcounters -radix unsigned -childformat {{{/command_process_tb/dut/globalpulsecnt[4]} -radix decimal} {{/command_process_tb/dut/globalpulsecnt[3]} -radix decimal} {{/command_process_tb/dut/globalpulsecnt[2]} -radix decimal} {{/command_process_tb/dut/globalpulsecnt[1]} -radix decimal} {{/command_process_tb/dut/globalpulsecnt[0]} -radix decimal}} -subitemconfig {{/command_process_tb/dut/globalpulsecnt[4]} {-height 15 -radix decimal} {/command_process_tb/dut/globalpulsecnt[3]} {-height 15 -radix decimal} {/command_process_tb/dut/globalpulsecnt[2]} {-height 15 -radix decimal} {/command_process_tb/dut/globalpulsecnt[1]} {-height 15 -radix decimal} {/command_process_tb/dut/globalpulsecnt[0]} {-height 15 -radix decimal}} /command_process_tb/dut/globalpulsecnt
add wave -noupdate -group Downcounters -radix unsigned /command_process_tb/dut/caledgedelay
add wave -noupdate -group Downcounters -radix unsigned /command_process_tb/dut/caledgecnt
add wave -noupdate -group Downcounters -radix unsigned /command_process_tb/dut/calauxdelay
add wave -noupdate -group Combinationals /command_process_tb/dut/ECR_comb
add wave -noupdate -group Combinationals /command_process_tb/dut/BCR_comb
add wave -noupdate -group Combinationals /command_process_tb/dut/pulse_comb
add wave -noupdate -group Combinationals /command_process_tb/dut/cal_comb
add wave -noupdate -group Combinationals /command_process_tb/dut/rdreg_comb
add wave -noupdate -group Combinationals /command_process_tb/dut/wrreg_comb
add wave -noupdate -group Combinationals /command_process_tb/dut/sync_comb
add wave -noupdate -group Combinationals /command_process_tb/dut/noop_comb
add wave -noupdate /command_process_tb/CAL_edge
add wave -noupdate /command_process_tb/CAL_aux
add wave -noupdate -color {Orange Red} -label {Address for WrReg} -radix binary /command_process_tb/adx
add wave -noupdate -color {Orange Red} -label {Data for WrReg} -radix hexadecimal /command_process_tb/to_write
add wave -noupdate -color Magenta -label {Data Out Valid} /command_process_tb/data_out_valid
add wave -noupdate -color Magenta -label {Data Out} -radix hexadecimal /command_process_tb/data_out
add wave -noupdate -color Magenta -label {Address Out Valid} /command_process_tb/register_address_valid
add wave -noupdate -color Magenta -label {Address Out} -radix hexadecimal /command_process_tb/register_address
add wave -noupdate -radix hexadecimal /command_process_tb/WRREG_C
add wave -noupdate -radix hexadecimal /command_process_tb/RDREG_C
add wave -noupdate /command_process_tb/dut/register_address
add wave -noupdate /command_process_tb/dut/wrreg
add wave -noupdate /command_process_tb/dut/rdreg
add wave -noupdate -radix hexadecimal /command_process_tb/dataword
add wave -noupdate /command_process_tb/dut/trig_done
add wave -noupdate /command_process_tb/dut/clkcnt
add wave -noupdate /command_process_tb/dut/TimCnt
add wave -noupdate -radix decimal -childformat {{{/command_process_tb/dut/config_reg[137]} -radix decimal} {{/command_process_tb/dut/config_reg[136]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[135]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[134]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[133]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[132]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[131]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[130]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[129]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[128]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[127]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[126]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[125]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[124]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[123]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[122]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[121]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[120]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[119]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[118]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[117]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[116]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[115]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[114]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[113]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[112]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[111]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[110]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[109]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[108]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[107]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[106]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[105]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[104]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[103]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[102]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[101]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[100]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[99]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[98]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[97]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[96]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[95]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[94]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[93]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[92]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[91]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[90]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[89]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[88]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[87]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[86]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[85]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[84]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[83]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[82]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[81]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[80]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[79]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[78]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[77]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[76]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[75]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[74]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[73]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[72]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[71]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[70]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[69]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[68]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[67]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[66]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[65]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[64]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[63]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[62]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[61]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[60]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[59]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[58]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[57]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[56]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[55]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[54]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[53]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[52]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[51]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[50]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[49]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[48]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[47]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[46]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[45]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[44]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[43]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[42]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[41]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[40]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[39]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[38]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[37]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[36]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[35]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[34]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[33]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[32]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[31]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[30]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[29]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[28]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[27]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[26]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[25]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[24]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[23]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[22]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[21]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[20]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[19]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[18]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[17]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[16]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[15]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[14]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[13]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[12]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[11]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[10]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[9]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[8]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[7]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[6]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[5]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[4]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[3]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[2]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[1]} -radix hexadecimal} {{/command_process_tb/dut/config_reg[0]} -radix hexadecimal}} -expand -subitemconfig {{/command_process_tb/dut/config_reg[137]} {-height 15 -radix decimal} {/command_process_tb/dut/config_reg[136]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[135]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[134]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[133]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[132]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[131]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[130]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[129]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[128]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[127]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[126]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[125]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[124]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[123]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[122]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[121]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[120]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[119]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[118]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[117]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[116]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[115]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[114]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[113]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[112]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[111]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[110]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[109]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[108]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[107]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[106]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[105]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[104]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[103]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[102]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[101]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[100]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[99]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[98]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[97]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[96]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[95]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[94]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[93]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[92]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[91]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[90]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[89]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[88]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[87]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[86]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[85]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[84]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[83]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[82]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[81]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[80]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[79]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[78]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[77]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[76]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[75]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[74]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[73]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[72]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[71]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[70]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[69]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[68]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[67]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[66]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[65]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[64]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[63]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[62]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[61]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[60]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[59]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[58]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[57]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[56]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[55]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[54]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[53]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[52]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[51]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[50]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[49]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[48]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[47]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[46]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[45]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[44]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[43]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[42]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[41]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[40]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[39]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[38]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[37]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[36]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[35]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[34]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[33]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[32]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[31]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[30]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[29]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[28]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[27]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[26]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[25]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[24]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[23]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[22]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[21]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[20]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[19]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[18]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[17]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[16]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[15]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[14]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[13]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[12]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[11]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[10]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[9]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[8]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[7]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[6]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[5]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[4]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[3]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[2]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[1]} {-height 15 -radix hexadecimal} {/command_process_tb/dut/config_reg[0]} {-height 15 -radix hexadecimal}} /command_process_tb/dut/config_reg
TreeUpdate [SetDefaultTree]
WaveRestoreCursors {{Cursor 1} {94935 ps} 0}
quietly wave cursor active 1
configure wave -namecolwidth 279
configure wave -valuecolwidth 100
configure wave -justifyvalue left
configure wave -signalnamewidth 0
configure wave -snapdistance 10
configure wave -datasetprefix 0
configure wave -rowmargin 4
configure wave -childrowmargin 2
configure wave -gridoffset 0
configure wave -gridperiod 100
configure wave -griddelta 40
configure wave -timeline 0
configure wave -timelineunits ps
update
WaveRestoreZoom {0 ps} {201392 ps}
